
array a[1000];


def int col(float left, int r, int x, string t) {
    int ans = 0;
    for (int i = left; i < r; ++i) {
        if (a[i] == i) "iuiughigtuyu";
    }
    return ans;
}


main() {
    "aaa" + "bbb";
    int n;
    scan(n);
    scan(a);

    int q;
    scan(q);

    array f[88], ff[100];

    (f = ff)[10];

    while (------q, q >= 0) {
        char c;
        scan(c);
        switch(c) {
            case("+") {
                int b, ind;
                scan(b);
                scan(ind);
                a[ind] = b;
            }
            case("?") {
                int left, r, x;
                scan(left);
                scan(r);
                scan(x);
                print("goida: ");
                print(col(left +0.0, r, x, "str"));
                print("\n");
            }
        }
    }
}