array t[10000000];

def int upd(int i, int x, int v, int l, int r){
    if(r - l == 1){
        t[v] = x;
        return 0;
    }
    int m = (r + l) / 2;
    if(i < m){
        upd(i, x, 2 * v + 1, l, m);
    } else {
        upd(i, x, 2 * v + 2, m, r);
    }
    t[v] = t[2 * v + 1] + t[2 * v + 2];
    return 0;
}

def int get(int ql, int qr, int v, int l, int r){
    if (ql == l & qr == r){
        return t[v];
    }
    int m = (r + l) / 2;
    if(qr <= m){
        return get(ql, qr, 2 * v + 1, l, m);
    } else if(ql >= m){
        return get(ql, qr, 2 * v + 2, m, r);
    } else {
        return get(ql, m, 2 * v + 1, l, m) + get(m, qr, 2 * v + 2, m, r);
    }
}

main(){
    int n;
    scan(n);
    print(n);
}